# SmartCart

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/programming/techie/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/programming/techie/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
discovery-server/src/main/resources/: application.properties
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/src/main/resources/: application.properties
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryRequest.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: InventoryServiceClient.java  OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/config/: SecurityConfig.java  WebClientConfig.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: InventoryRequest.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/filter/: JwtTokenFilter.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/productservice/service/: InventoryServiceClient.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/programmingtechie/userservice/: UserServiceApplication.java
user-service/src/main/java/com/programmingtechie/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/programmingtechie/userservice/controller/: JwtUtil.java  UserController.java
user-service/src/main/java/com/programmingtechie/userservice/dto/: JwtResponse.java
user-service/src/main/java/com/programmingtechie/userservice/model/: User.java
user-service/src/main/java/com/programmingtechie/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/programmingtechie/userservice/: UserServiceApplicationTests.java
