server.port=8761
# Disable client behavior (this service will not register itself with Eureka)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost
eureka.server.ui.enabled=true 

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0