spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=Mysql
spring.jpa.hibernate.ddl-auto=update
# name to be used on eureka client
spring.application.name=product-service
# Set to 0 to make random selection as api gateway uses 8080 automatically
server.port=8082
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

inventory.service.url=http://localhost:8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Set global logging level
logging.level.root=DEBUG

# Enable detailed logging for Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.web.BearerTokenAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.jwt.JwtAuthenticationProvider=DEBUG
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.apache.tomcat.util.net.SocketWrapperBase=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
